<!--pages/common/forgetPassword/forgetPassword.wxml-->
<include src="../../../common/header.wxml" />
<view class="container">
     <!--忘记密码-->
     <view class="mainImg text-center">
          <image src='/images/APPlogo.png'></image>
     </view>
     <view class="formBox">
          <form class="form" bindsubmit='submitFun'>
               <view class="border2">
                    <input bindinput='inpVal' name='mobile' class="phone h100 line-h100 ft-28 color-333" maxlength='11' placeholder='请输入手机号' placeholder-class='ft-28 color-999'></input>
               </view>
               <view class="border2 clearfix">
                    <input name='code' class="getCode pull-left h100 line-h100 ft-28 color-333" placeholder='请输入验证码' placeholder-class='ft-28 color-999'></input>
                    <button class="codeBtn pull-right mg-tp20 color-999 ft-26" disabled='{{isClick}}' bindtap='getCode'>{{time}}</button>
               </view>
               <view class="border2">
                    <input name='password' password='true' class="phone h100 line-h100 ft-28 color-333" maxlength='11' placeholder='请输入新密码' placeholder-class='ft-28 color-999'></input>
               </view>
               <view class="border2">
                    <input name='password2' password='true' class="phone h100 line-h100 ft-28 color-333" maxlength='11' placeholder='请确认新密码' placeholder-class='ft-28 color-999'></input>
               </view>
               <button class="color-fff text-center radius8 h90 line-h90 ft-32 loginBtn" form-type='submit'>重置密码</button>
          </form>
          <view class="mg-tp20 ft-24 color-999 text-right">
               已有账号， <navigator class="inline-block" hover-class='none' open-type='reLaunch' url='../login/login'><text class="color-ff5400">去登录</text></navigator>
          </view>
     </view>
</view>
