<!--pages/mySubpackage/pages/memberRecord/memberRecord.wxml-->
<view class="memberRecord bg-f4f4f4">
	
		<view class="mg-tp10 payList">
        	<view class="list" wx:if="{{list.length > 0}}">
        		<view class="list-item bg-fff pd-lr30" wx:for="{{list}}" wx:for-item="item">
        			<view class="flex flex-ac bd-bt-eee">
        				<view class="leftCont flex flex-js">
	        				<view>
	        					<p class="ft-28 color-333">{{item.note}}</p>
	        					<p class="ft-24 color-999 mg-tp20">购买金额￥{{item.price}}</p>
	        				</view>
	        			</view>
	        			<view class="rightCont flex flex-je">
	        				<view>
	        					<p class="ft-28 color-333 text-right" wx:if="{{item.m_status != 3}}">剩余<span class="color-fc5920">{{item.remain_time}}</span>天</p>
	        					<p class="ft-24 color-999 mg-tp20 text-right">{{item.m_status_name}}</p>
	        				</view>
	        			</view>
        			</view>
        		</view>
				<view class="loadMore text-center" wx:if="{{isLoadMore}}">
		            <img class="block" src="@/assets/images/common/icon2.png" alt="" />
		            <p class="ft-20 mg-tp20 color-999">没有更多了，看看其他的吧~</p>
		        </view>
        	</view>
        </view>
	</view>
