<!--pages/tabBar/activity/activity.wxml-->
<!-- <text>pages/tabBar/activity/activity.wxml</text> -->

<view class="group ">

  <view class="groupBox">
    <!--店铺信息-->
    <view class="storeInfo bg-fff bd-bt-f4f4f4">
      <!-- <image class="bg-img" src="../image/bg.jpg"></image> -->
      <view class="flex flex-ac storeBox ft-26 storeTitle">
        <view class="storeImg bd-rd50">
          <image class="" src="{{logo}}"></image>
        </view>
        <view class="storeText">
          <view class="color-fff ft-34">{{storeName}}</view>
          <view class="color-eee ft-26 one-line-ellipsis">{{storeAddress}}</view>
        </view>
      </view>


    </view>
    <view class="tabList h80 line-h80 speGroupTab flex-hc">
      <text bindtap="changeTab" class="{{isSelect?'selected sameTab':'notSelected sameTab'}}" data-index="{{0}}">限量特价</text>
      <text bindtap="changeTab" class="{{isSelect?'notSelected sameTab mg-lt62':'selected sameTab mg-lt62'}}" data-index="{{1}}">限时拼团</text>
    </view>
    <!--限量特价-->
    <view wx:if="{{curIndex == 0}}">
      <view class="proList bg-fff mg-tp10">
        <view class="list-item  flex bd-bt-f4f4f4 relative" wx:for="{{list1}}" wx:key="item">
          <navigator class="flex flex-jc width-full listItem flex-direction-column " open-type="navigate" hover-class='none' url="../../idxSubpackage/pages/specialDes/specialDes?id={{item.id}}">
            <view class=" relative radius8  goodItemImg">
              <image class="" src="{{item.product_images}}"></image>
              <view class="sale_null absolute bd-rd50 ft-26 flex flex-jc flex-ac color-fff" wx:if="{{item.total < 0}}">
                已售完
              </view>
            </view>
            <view class=" mg-lt30 itemText absolute">
              <view class="title ft-26 mult_line-ellipsis  line-h40 ">
                <text class="bg-fc5920 ft-20 color-fff pd-lr10 bd-rd8 inline-block h28 line-h28" >限量</text>
                <text class="mg-lt20 ft-28">{{item.product_name}}</text>
              </view>
              <view class="ft-24 limit flex flex-ac mg-tp15" wx:if="{{item.total > 0}}">
                <text class="dian inline-block bd-rd8 mg-tp4"></text>
                <text class="color-fc5920 mg-rt30 ft-24">仅剩{{item.total}}份</text>
                <text class="color-999 ft-24">每人限购{{item.limit}}份</text>
              </view>
              <view class="ft-24 limit flex flex-ac mg-tp15" wx:else>
                <text class="dian inline-block bd-rd8 mg-tp4"></text>
                <text class="color-999 mg-rt30 ">仅剩{{item.total}}份</text>
                <text class="color-999">明天再来看看吧~</text>
              </view>

              <view class="price clearfix absolute" style="top:148rpx; width:440rpx;">
                <view class="ft-20 color-fc5920 pull-left " style="font-weight:700;">
                  ￥
                  <text class="ft-30 color-fc5920 pd-rt10 ft-family-Bold">{{item.present_price}}</text>
                  <text class="ft-26 color-999 line-through" style="font-weight:400;">￥{{item.original_price}}</text>
                </view>
                <view class="pull-right ft-24 color-fc5920  line-h40 pd-lr10 joinGroup" style="vertical-align:middle;display:table-cell;" wx:if="{{item.total > 0}}">立即购买</view>
                <view class="pull-right ft-24 color-999  line-h40 pd-lr10 joinGroup joinGroup2" wx:else>立即购买</view>
              </view>
            </view>

          </navigator>
        </view>
      </view>
      <!--没有更多-->
      <view class="loadMore text-center">
        <image class="block" src="../image/icon4.png"></image>
        <view class="ft-20 mg-tp20 color-999">没有更多了，看看其他的吧~</view>
      </view>
    </view>
    <!--限时拼团-->
    <view wx:else>
      <view class="proList bg-fff mg-tp10">
        <view class="list-item pd30 flex bd-bt-f4f4f4 relative" wx:for="{{list2}}" wx:key="item">
          <!-- <view bindtap="togroupDetails"  class="flex flex-jc width-full" data-index="{{item}}">  -->
          <navigator class="flex flex-jc width-full" open-type="navigate" hover-class='none' url="../../idxSubpackage/pages/groupDetails/groupDetails?sid={{sid}}&id={{item.id}}">
            <view class="leftCont relative">
              <image class="block radius8" src="{{item.product_images}}"></image>
              <view class="absolute radius-Top0-Bott8 qh_time h40 line-h40 ft-22 color-fff text-center">预计取货：{{item.takeTime}}</view>
              <view class="sale_null absolute bd-rd50 ft-26 flex flex-jc flex-ac color-fff" wx:if="{{item.timeObj.countDown <= 0}}">
                已结束
              </view>
            </view>

            <view class="rightCont mg-tp10">
              <view class="title ft-26 mult_line-ellipsis line-h40" style="width:440rpx;">
                <text class="bg-fc5920 ft-20 color-fff pd-lr4 bd-rd8">{{item.quorum}}人团</text>
                <text class="mg-lt20 ft-28">{{item.product_name}}</text>
              </view>
              <view class="ft-24 end_time flex flex-ac mg-tp16" wx:if="{{item.timeObj.countDown > 0}}">
                <text class="pd-rt8">距结束：</text>
                <text class="bg-1ccfcf times bd-rd8 color-fff h35 line-h35 text-center">{{item.timeObj.hourStr}}</text>
                <text class="dian1">:</text>
                <text class="bg-1ccfcf times bd-rd8 color-fff h35 line-h35 text-center">{{item.timeObj.minStr}}</text>
                <text class="dian1">:</text>
                <text class="bg-1ccfcf times bd-rd8 color-fff h35 line-h35 text-center">{{item.timeObj.secStr}}</text>
              </view>
              <view class="ft-24 end_time flex flex-ac mg-tp16" wx:else>
                <text class="pd-rt8">距结束：</text>
                <text class="bg-999 times bd-rd8 color-fff h35 line-h35 text-center"> 00</text>
                <text class="dian1">:</text>
                <text class="bg-999 times bd-rd8 color-fff h35 line-h35 text-center"> 00</text>
                <text class="dian1">:</text>
                <text class="bg-999 times bd-rd8 color-fff h35 line-h35 text-center"> 00</text>
              </view>
              <view class="price mg-tp20 clearfix">
                <view class="ft-20 color-fc5920 pull-left " style="font-weight:700;">
                  ￥
                  <text class="ft-30 color-fc5920 pd-rt10 ft-family-Bold">{{item.present_price}}</text>
                  <text class="ft-26 color-999 line-through" style="font-weight:400;">￥{{item.original_price}}</text>
                </view>
                <view class="pull-right ft-24 color-fc5920  line-h40 pd-lr10 joinGroup" style="vertical-align:middle;display:table-cell;" wx:if="{{item.timeObj.countDown > 0}}">我要参团</view>
                <view class="pull-right ft-24 color-999  line-h40 pd-lr10 joinGroup joinGroup2" wx:else>我要参团</view>
              </view>
            </view>
          </navigator>
          <!-- </view> -->
        </view>
      </view>
      <!--没有更多-->
      <view class="loadMore text-center ">
        <image class="block" src="../image/icon4.png"></image>
        <view class="ft-20 mg-tp20 color-999">没有更多了，看看其他的吧~</view>
      </view>
    </view>
    <!-- <v-backTop></v-backTop> -->
  </view>
</view>