<!--pages/idxSubpackage/pages/comments/comments.wxml-->
<view class="container">
    <!--全部评论-->
    <view class="commentType pd-bt20 bg-fff border2">
        <view class="flex flex-vc comData pd-lr30">
            <text class="ft-30 color-333">评价</text>
            <view class="lvList mg-lt20">
                <image class="mg-rt15" wx:for="{{lvList}}" wx:key="item" src="{{item}}"></image>
            </view>
            <text class="ft-26 color-333 mg-lt10">98.1% 好评</text>
        </view>
        <view class="list mg-tp30 pd-lr30 clearfix">
            <view class="list-item mg-rt30 ft-26 pd-lr20 h50 line-h50 color-999 pull-left {{index == curIndex ? 'active' : ''}}" wx:for="{{list}}" wx:key="item" bindtap='tabFun' data-index="{{index}}">{{item.title}} ({{item.num}})</view>
        </view>
    </view>  
    <view class="comList pd-bt30 bg-fff">
        <view class="list-item border2" wx:for="{{commentList}}" wx:key="item">
            <view class="head flex flex-vc">
                <image class="avatar" src='{{item.avatar}}'></image>
                <text class="ft-30 color-333 bold mg-lt20 mg-rt15">{{item.uname}}</text>
                <image class="lv mg-rt10" wx:for='{{item.lvList}}' wx:key="item" src='{{item}}'></image>
            </view>
            <view class="comDate ft-24 color-666 pd-lr30 mg-tp20">{{item.comDate}}</view>
            <view class="comText mg-tp25 overflow-ellipsis2 ft-28 color-333 line-h40 pd-lr30">
                {{item.comText}}
            </view>
            <view class="mg-tp20 comImg">
                <image wx:for="{{item.comImgList}}" src="{{item}}" wx:key="item"></image>
            </view>
        </view>
    </view>
    <!--没有更多-->
    <view class="h100 line-h100 text-center ft-22 color-999">没有更多了</view>  
</view>
