<!--pages/tabBar/category/category.wxml-->
<include src="../../common/header.wxml" />
<!-- <view class="container"> -->
<!--搜索-->
<view class="headbox bg-ff5400 pd-tb20">
  <view class="headSearch  pd-lr30 relative">
    <navigator hover-class='none' url='../../idxSubpackage/pages/searchPage/searchPage'>
      <image class="icon-search absolute" src="/images/search.png"></image>
      <input class="h80 line-h80 ft-24 color-333 bg-fff radius30" placeholder='搜索店铺商品' placeholder-class='ft-30 color-666' disabled></input>
    </navigator>
  </view>
</view>

<!--分类-->
<view class="bg-fff contentBox relative">
  <!--左边导航-->
  <scroll-view scroll-y="true" class="tabList pull-left relative ">
    <!-- <view class="fixed absolute"></view> -->
    <!-- 下拉框 -->
    <view class="flex flex-hc select" bindtap='bindShowMsg'>
      <text class="ft-32 color-333 bold">{{selectOption}}</text>
      <image wx:if="{{select}}" class="selectImg" src="/images/open.png"></image>
      <image wx:if="{{!select}}" class="selectImg" src="/images/retract.png"></image>
    </view>

    <!-- 右边的按类筛选 -->
    <!--排序-->
    <view class="searchTabList h90 line-h90 bg-fff absolute ">
      <view class="searchList-item ft-28 color-666 pull-left flex flex-vc {{index == curIndexSort ? 'activeRight' : ''}}" data-index="{{index}}" bindtap='searchTabFun' wx:for="{{searchTabList}}" wx:key="item">
        <view class="inline-block mg-rt10">{{item.name}}</view>
        <view class="arrowBox">
          <view class="sx-arrow-up mg-bt8  {{(curIndexSort === index && item.sort != false) ? 'sx-arrow-down1' : ''}}"></view>
          <view class="sx-arrow-down mg-tp8 {{curIndexSort === index && item.sort === false ? 'sx-arrow-up1' : ''}}"></view>
        </view>
      </view>
    </view>
    <!-- <view class="pd-bt30"></view> -->
    <!-- <view class="fixed fixed1 absolute"></view> -->
  </scroll-view>

  <!-- 下拉需要显示的列表 -->
  <view class="select_box absolute flex flex-hc z-index100" wx:if="{{select}}">
    <view class="pd-tb30" wx:for="{{tabList1}}" wx:key="item" data-id="{{item.id}}" data-index="{{index}}" bindtap='tabFun' data-name="{{item.category_name}}">
      <view class="ft-26 color-333 list-item text-center {{curIndex == item.id ? 'active' : ''}}">{{item.category_name}}</view>
    </view>
  </view>
  <!--下列商品列表-->
  <scroll-view scroll-y="true" bindscrolltolower="bindscroll" class="rightContent pull-right pd-lt30 absolute">
    <!-- <view class="fixed absolute"></view>
               <view class="pd-tp30"></view> -->
    <view class="typeBanner">
      <image src="{{banner}}"></image>
    </view>
    <view class="rightProList">
      <view wx:if="{{proList.goodslist.length > 0}}" class="list-items mg-rt25 flex flex-direction-column relative" wx:for="{{proList.goodslist}}" wx:key="item">
        <!-- <navigator hover-class='none' url='../../idxSubpackage/pages/newDaily/newDaily?cid={{item.id}}'>
                              <view class="proImg">
                                   <image src="{{item.product_images}}"></image>      
                              </view>
                              <view class="ft-26 color-666">{{item.product_name}}</view>
                         </navigator> -->

        <navigator class="block mg-bt15 relative " hover-class='none' url="../../idxSubpackage/pages/proDetails/proDetails?id={{item.id}}">
          <image class="proImg block bd-rd10" src="{{item.product_images}}"></image>
          <!-- 文字部分 -->
          <view class="rightIntro  absolute" style="top:40rpx;left:220rpx;">
            <view class="title  ft-26 color-333 h40 line-h40">
              <text wx:if="{{item.product_tag}}" class="bg-fc5920 bd-rd8 ft-20 color-fff pd-lr10 h30 line-h30">{{item.product_tag}}</text>
              <text wx:else class="bg-fc5920 bd-rd8 ft-20 color-fff pd-lr10 h30 line-h30">优选</text>
              <text class="mg-lt10">{{item.product_name}}</text>
            </view>
            <view class="color-fc5920 ft-26 absolute" style="top:10rpx;">
              <text class="ft-22">¥</text>
              <text class="bold">{{item.product_fact_price}}</text>
              <text class="mg-lt10 ft-24 color-999 line-through">￥{{item.product_price}}</text>
            </view>
          </view>
        </navigator>

        <!-- 加入购物车小图标 -->
        <image bindtap='touchOnGoods' data-index="{{index}}" class="joinCart absolute" src="/images/common/add-cart.png"></image>
        <!-- 飞入图标 -->
        <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
          <image src="{{item.product_images}}"></image>
        </view>
      </view>
      <view wx:if="{{proList.goodslist.length <= 0}}">
        <view class="proNullStyle mg-tp50 text-center">
          <image src='/images/proNull.png'></image>
          <view class="ft-26 mg-tp30 color-333">暂无任何商品~</view>
        </view>
      </view>
    </view>
    <!-- <view class="fixed absolute fixed1"></view>
               <view class="pd-tp30"></view>  -->
  </scroll-view>
</view>
<!-- </view> -->